<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- css file -->
      <link rel="stylesheet" href="./css/style.css">
     <title>Document</title>
</head>
<body>
     <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident blanditiis ab expedita veniam quia. Iure porro, beatae illo, architecto ratione iusto qui rerum eveniet aspernatur adipisci soluta ut laborum quisquam.</h1>

     <!-- scrip file -->
      <script src="/js/app.js"></script>
</body>
</html>